X=MsgBox("Your system has detected some new sign in",4+32,"Control Panel")
X=MsgBox("Your system has been hacked",4+32,"Security")
X=MsgBox("Do you want to fix it?",4+32,"Security")
X=MsgBox("Deleting Drivers",4+32,"Security")
X=MsgBox("Signing new Microsoft Account",4+32,"Security")
X=MsgBox("Deleting Antivirus",4+32,"Security")
X=MsgBox("Deleting Google Chrome",2+48,"security")
X=MsgBox("Deleting Windows",2+48,"security")
X=MsgBox("Deleting extensions",2+48,"security")
X=MsgBox("Copying information to a new device",2+48,"security")
X=MsgBox("Virus installing....",2+48,"security")
X=MsgBox("Trojan Installed",2+48,"security")
X=MsgBox("Antivirus deactivated",2+48,"security")
X=MsgBox("Your system is cloned successfully on another device",2+48,"security")
